/* Skills Section */
.skills {
    @extend %center-child-vertical;

    &__container {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        align-items: center;

        @media (min-width: $medium-size) {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
        }
    }

    &__section {
        width: 100%;
    }

    &__title {
        width: 75%;
        max-width: 900px;
        margin: 0 auto 2rem auto;
    }
}


.skill {
    &--2{
        position: relative;
        transform: translateY(-4rem);
        margin: 0 2rem;
    }

    &--1, &--3 {
        position: relative;
        transform: translateY(2rem);
    }

    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    width: 25vw;
    margin-bottom: 2rem;
    box-shadow: 0 1rem 2.5rem #33333322;

    &__header {
        &--front {
            background-image: url('/assets/img/skills/frontend.jpg');
        }
        &--back {
            background-image: url('/assets/img/skills/backend.jpg');
        }
        &--other {
            background-image: url('/assets/img/skills/tools.jpg');
        }

        position: relative;
        width: 100%;
        height: 25rem;
        background-position: center;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
        &-tint {
            width: 100%;
            height: 100%;
            &--front {
                background-image: linear-gradient(to bottom right, $lightGreen, $darkGreen);
            }
            &--back {
                background-image: linear-gradient(to bottom right, $lightOrange, $darkOrange);
            }
            &--other {
                background-image: linear-gradient(to bottom right, $lightBlue, $darkBlue);
            }
        }
    }

    &__title {
        &-container {
            position: absolute;
            bottom: 25%;
            right: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        color: white;
        font-weight: bold;
        padding: 4px;
        &--front {
            background-image: linear-gradient(to bottom right, $lightGreen, $darkGreen);
        }
        &--back {
            background-image: linear-gradient(to bottom right, $lightOrange, $darkOrange);
        }
        &--other {
            background-image: linear-gradient(to bottom right, $lightBlue, $darkBlue);
        }
    }

    &__list {
        padding: 4rem 2rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        :last-child {
            border: none;
        }
    }

    &__item {
        text-align: center;
        padding: 8px;
        border-bottom: 1px solid lighten($black, 50%);
        list-style-type: none;
        padding-left: 1rem; 
        list-style-position: inside;
    }
}

.tools {
    display: flex;
    justify-content: center;

    &__container {
        display: inline-flex;
        align-self: center;
    }

    &__list {
        display: flex;
        margin-left: 1rem;
    }

    &__item {
        margin-left: .5rem;
    }
}